global_defs {
  script_user snap_daemon
  enable_script_security
}

vrrp_instance VI_1 {

  state MASTER
  interface enp0s5
  garp_master_delay 10
  smtp_alert
  virtual_router_id 51
  priority 100
  unicast_src_ip 10.211.55.5
  unicast_peer {
    10.211.55.6
  }
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass testpass
  }

  notify_master "/etc/keepalived/notify-vrrp-example.sh master"
  notify_backup "/etc/keepalived/notify-vrrp-example.sh backup"

}
